<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Les interfaces [Introduction]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-30 20:02">
  <link rel="start" href="module_Ch0_Introduction.html" title="Chapitre 0&nbsp;: Introduction">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kqjwnucd"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Ch0_Introduction_13.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_Ch0_Introduction.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Chapitre 0 : Introduction</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Les interfaces</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>L'interface d'un programme permet la communication avec les humains, la collecte de données, la commande de systèmes.</p><p>On distingue deux types d'interfaces :</p><ul class="txt_il "><li class="txt_ili "><p>Les interfaces en ligne de commande : l'utilisateur saisit des commandes au clavier qui sont exécutées par le système.</p></li><li class="txt_ili "><p>Les interfaces graphiques, reprenant la métaphore du bureau (popularisé par Xerox en 1973)</p></li></ul></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/poste_de_travail.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/poste_de_travail_1.png" width="300" height="204" alt></a></div></figure></div><div class="txt "><p>La commande suivante permet, sous Linux, de compter le nombre de fichiers MP3 présents dans le dossier <code class="txt_code_is ">Musique</code> de l'utilisateur.</p><p><code class="txt_code_is ">ls -l ~/Musique/*.mp3 | wc -l</code></p><p>Expliquer comment obtenir cette information avec l'interface graphique ci-contre.</p></div></div></div></div></div><div class="remark pBk noTitle"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>La plupart des logiciels offrent des interfaces graphiques bâties sur les mêmes principes.</p><p>Voici un peu de vocabulaire pour se repérer plus facilement.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/voc_fenetre.png" width="630" height="355" alt></div></figure></div></div></div><div class="complement pBk noTitle"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Dans la barre de menus, on trouve le plus souvent les menus suivants :</p><ul class="txt_il "><li class="txt_ili "><p>Fichier : permet de gérer le fichier en cours d'édition</p><ul class="txt_il "><li class="txt_ili "><p>Nouveau : créer un nouveau fichier vierge</p></li><li class="txt_ili "><p>Ouvrir : rappeler un fichier précédemment créé</p></li><li class="txt_ili "><p>Enregistrer (ou Sauvegarder) : écrire le fichier sur le support mémoire à l'endroit sélectionné pour le conserver</p></li></ul></li><li class="txt_ili "><p>Edition</p><ul class="txt_il "><li class="txt_ili "><p>Défaire : annuler la dernière opération</p></li><li class="txt_ili "><p>Refaire : rétablir la dernière opération</p></li><li class="txt_ili "><p>Copier : stocker la représentation de l'objet sélectionné dans le presse-papiers (zone de mémoire temporaire)</p></li><li class="txt_ili "><p>Coller : créer un nouvel objet à partir du contenu du presse-papier</p></li><li class="txt_ili "><p>Couper : copier puis supprimer l'objet sélectionné</p></li></ul></li><li class="txt_ili "><p>Aide : pour obtenir de l'aide sur l'utilisation du programme</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_Ch0_Introduction_12.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Les machines)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_Ch0_Introduction_5.html" class="btnNav next" title="Suivant (Exercices)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="21"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Ch0_Introduction_1.html"><a href="module_Ch0_Introduction_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Ch0_Introduction_2.html"><a href="module_Ch0_Introduction_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_3.html"><a href="module_Ch0_Introduction_3.html" target="_self" class="item"><span>Qu'est-ce que SNT ?</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_4.html"><a href="module_Ch0_Introduction_4.html" target="_self" class="item" type="up"><span>Concepts fondamentaux</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_9.html"><a href="module_Ch0_Introduction_9.html" target="_self" class="item"><span>Les données</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_10.html"><a href="module_Ch0_Introduction_10.html" target="_self" class="item"><span>Les algorithmes</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_11.html"><a href="module_Ch0_Introduction_11.html" target="_self" class="item"><span>Les langages</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_12.html"><a href="module_Ch0_Introduction_12.html" target="_self" class="item"><span>Les machines</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_13.html"><span class="item"><span>Les interfaces</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_5.html"><a href="module_Ch0_Introduction_5.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_6.html"><a href="module_Ch0_Introduction_6.html" target="_self" class="item"><span>Travaux pratiques</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Ch0_Introduction.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
