<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solution d'exercice</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-30 20:02">
  <link rel="start" href="module_Ch0_Introduction.html" title="Chapitre 0&nbsp;: Introduction">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kqjwnucd"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Ch0_Introduction_30.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><div class="hBk_co "><script>
var RdVYMPVLUYdV9asOTMYMqd_Asol = {

	fId : "RdVYMPVLUYdV9asOTMYMqd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Asol_form;
		for (var i=0; i < vForm.RdVYMPVLUYdV9asOTMYMqd_Asol_input.length; i++) {
			vForm.RdVYMPVLUYdV9asOTMYMqd_Asol_input[i].disabled = true;
			vForm.RdVYMPVLUYdV9asOTMYMqd_Asol_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("RdVYMPVLUYdV9asOTMYMqd_Asol_in"+vResp).checked = true;
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);
scAssmntMgr.setMode(sc$("RdVYMPVLUYdV9asOTMYMqd_Asol_N_responseTi"), "visible");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("RdVYMPVLUYdV9asOTMYMqd_Asol_SN41");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Asol_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.RdVYMPVLUYdV9asOTMYMqd_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.RdVYMPVLUYdV9asOTMYMqd_Asol_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.RdVYMPVLUYdV9asOTMYMqd_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.RdVYMPVLUYdV9asOTMYMqd_Asol_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RdVYMPVLUYdV9asOTMYMqd_Asol_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = RdVYMPVLUYdV9asOTMYMqd_Asol;
scOnUnloads[scOnUnloads.length] = RdVYMPVLUYdV9asOTMYMqd_Asol;
</script><div id="RdVYMPVLUYdV9asOTMYMqd_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h3 class="question_ti"><span>Énoncé</span></h3><div class="rBk "><p>Se questionner sur les impacts des réseaux sociaux dans la vie quotidienne</p></div></div><div class="score"><h3 class="score_ti"><span>Résultat</span></h3><div class="scoreEval " aria-live="polite"><div id="RdVYMPVLUYdV9asOTMYMqd_Asol_SN41"><span></span></div></div></div><div class="sol"><h3 class="sol_ti"><span>Correction</span></h3><div id="RdVYMPVLUYdV9asOTMYMqd_Asol_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></div><form action name="RdVYMPVLUYdV9asOTMYMqd_Asol_form" id="RdVYMPVLUYdV9asOTMYMqd_Asol_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Asol_input" id="RdVYMPVLUYdV9asOTMYMqd_Asol_in0" value="0" onclick="RdVYMPVLUYdV9asOTMYMqd_Asol.setResp(this, 0);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Asol_sol" id="RdVYMPVLUYdV9asOTMYMqd_Asol_sol0" value disabled aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl0"></div><div class="choiceList_la " id="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl0"><div class="choice"><div class="label"><p>Science</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Asol_input" id="RdVYMPVLUYdV9asOTMYMqd_Asol_in1" value="1" onclick="RdVYMPVLUYdV9asOTMYMqd_Asol.setResp(this, 1);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Asol_sol" id="RdVYMPVLUYdV9asOTMYMqd_Asol_sol1" value disabled aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl1"></div><div class="choiceList_la " id="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl1"><div class="choice"><div class="label"><p>Numérique</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Asol_input" id="RdVYMPVLUYdV9asOTMYMqd_Asol_in2" value="2" onclick="RdVYMPVLUYdV9asOTMYMqd_Asol.setResp(this, 2);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Asol_sol" id="RdVYMPVLUYdV9asOTMYMqd_Asol_sol2" value disabled aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl2"></div><div class="choiceList_la " id="RdVYMPVLUYdV9asOTMYMqd_Asol_lbl2"><div class="choice"><div class="label"><p>Technologie</p></div></div></div></li></ul></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">3</span><span class="over">/</span><span class="total">3</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_Ch0_Introduction_28.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Solution d'exercice)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_Ch0_Introduction_31.html" class="btnNav nextEval" title="Suivant (Fin du test)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
