<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Résultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-30 20:02">
  <link rel="start" href="module_Ch0_Introduction.html" title="Chapitre 0&nbsp;: Introduction">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kqjwnucd"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Ch0_Introduction_24.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var t6KlT64p1GdUxaJsWH9dMf_Ascore = {

	fId : "t6KlT64p1GdUxaJsWH9dMf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.t6KlT64p1GdUxaJsWH9dMf_Ascore_form;
		for (var i=0; i < vForm.t6KlT64p1GdUxaJsWH9dMf_Ascore_input.length; i++) {
			vForm.t6KlT64p1GdUxaJsWH9dMf_Ascore_input[i].disabled = false;
			vForm.t6KlT64p1GdUxaJsWH9dMf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("t6KlT64p1GdUxaJsWH9dMf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.t6KlT64p1GdUxaJsWH9dMf_Ascore_form.t6KlT64p1GdUxaJsWH9dMf_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.t6KlT64p1GdUxaJsWH9dMf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.t6KlT64p1GdUxaJsWH9dMf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("t6KlT64p1GdUxaJsWH9dMf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = t6KlT64p1GdUxaJsWH9dMf_Ascore;
scOnUnloads[scOnUnloads.length] = t6KlT64p1GdUxaJsWH9dMf_Ascore;
</script><div id="t6KlT64p1GdUxaJsWH9dMf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="t6KlT64p1GdUxaJsWH9dMf_Ascore_form" id="t6KlT64p1GdUxaJsWH9dMf_Ascore_form"><ul><li><div><input type="radio" name="t6KlT64p1GdUxaJsWH9dMf_Ascore_input" id="t6KlT64p1GdUxaJsWH9dMf_Ascore_in0" value="0" onclick="t6KlT64p1GdUxaJsWH9dMf_Ascore.setResp(this, 0);" aria-labelledby="t6KlT64p1GdUxaJsWH9dMf_Ascore_lbl0"></div><div id="t6KlT64p1GdUxaJsWH9dMf_Ascore_lbl0"></div></li><li><div><input type="radio" name="t6KlT64p1GdUxaJsWH9dMf_Ascore_input" id="t6KlT64p1GdUxaJsWH9dMf_Ascore_in1" value="1" onclick="t6KlT64p1GdUxaJsWH9dMf_Ascore.setResp(this, 1);" aria-labelledby="t6KlT64p1GdUxaJsWH9dMf_Ascore_lbl1"></div><div id="t6KlT64p1GdUxaJsWH9dMf_Ascore_lbl1"></div></li><li><div><input type="radio" name="t6KlT64p1GdUxaJsWH9dMf_Ascore_input" id="t6KlT64p1GdUxaJsWH9dMf_Ascore_in2" value="2" onclick="t6KlT64p1GdUxaJsWH9dMf_Ascore.setResp(this, 2);" aria-labelledby="t6KlT64p1GdUxaJsWH9dMf_Ascore_lbl2"></div><div id="t6KlT64p1GdUxaJsWH9dMf_Ascore_lbl2"></div></li></ul></form></div></div><script>
var DwOOimj7DncmLuW1DR6Tpj_Ascore = {

	fId : "DwOOimj7DncmLuW1DR6Tpj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.DwOOimj7DncmLuW1DR6Tpj_Ascore_form;
		for (var i=0; i < vForm.DwOOimj7DncmLuW1DR6Tpj_Ascore_input.length; i++) {
			vForm.DwOOimj7DncmLuW1DR6Tpj_Ascore_input[i].disabled = false;
			vForm.DwOOimj7DncmLuW1DR6Tpj_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("DwOOimj7DncmLuW1DR6Tpj_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.DwOOimj7DncmLuW1DR6Tpj_Ascore_form.DwOOimj7DncmLuW1DR6Tpj_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.DwOOimj7DncmLuW1DR6Tpj_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.DwOOimj7DncmLuW1DR6Tpj_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("DwOOimj7DncmLuW1DR6Tpj_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DwOOimj7DncmLuW1DR6Tpj_Ascore;
scOnUnloads[scOnUnloads.length] = DwOOimj7DncmLuW1DR6Tpj_Ascore;
</script><div id="DwOOimj7DncmLuW1DR6Tpj_Ascore_A" style="display:none;"><div style="display: none;"><form action name="DwOOimj7DncmLuW1DR6Tpj_Ascore_form" id="DwOOimj7DncmLuW1DR6Tpj_Ascore_form"><ul><li><div><input type="radio" name="DwOOimj7DncmLuW1DR6Tpj_Ascore_input" id="DwOOimj7DncmLuW1DR6Tpj_Ascore_in0" value="0" onclick="DwOOimj7DncmLuW1DR6Tpj_Ascore.setResp(this, 0);" aria-labelledby="DwOOimj7DncmLuW1DR6Tpj_Ascore_lbl0"></div><div id="DwOOimj7DncmLuW1DR6Tpj_Ascore_lbl0"></div></li><li><div><input type="radio" name="DwOOimj7DncmLuW1DR6Tpj_Ascore_input" id="DwOOimj7DncmLuW1DR6Tpj_Ascore_in1" value="1" onclick="DwOOimj7DncmLuW1DR6Tpj_Ascore.setResp(this, 1);" aria-labelledby="DwOOimj7DncmLuW1DR6Tpj_Ascore_lbl1"></div><div id="DwOOimj7DncmLuW1DR6Tpj_Ascore_lbl1"></div></li><li><div><input type="radio" name="DwOOimj7DncmLuW1DR6Tpj_Ascore_input" id="DwOOimj7DncmLuW1DR6Tpj_Ascore_in2" value="2" onclick="DwOOimj7DncmLuW1DR6Tpj_Ascore.setResp(this, 2);" aria-labelledby="DwOOimj7DncmLuW1DR6Tpj_Ascore_lbl2"></div><div id="DwOOimj7DncmLuW1DR6Tpj_Ascore_lbl2"></div></li></ul></form></div></div><script>
var RdVYMPVLUYdV9asOTMYMqd_Ascore = {

	fId : "RdVYMPVLUYdV9asOTMYMqd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Ascore_form;
		for (var i=0; i < vForm.RdVYMPVLUYdV9asOTMYMqd_Ascore_input.length; i++) {
			vForm.RdVYMPVLUYdV9asOTMYMqd_Ascore_input[i].disabled = false;
			vForm.RdVYMPVLUYdV9asOTMYMqd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("RdVYMPVLUYdV9asOTMYMqd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.RdVYMPVLUYdV9asOTMYMqd_Ascore_form.RdVYMPVLUYdV9asOTMYMqd_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RdVYMPVLUYdV9asOTMYMqd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = RdVYMPVLUYdV9asOTMYMqd_Ascore;
scOnUnloads[scOnUnloads.length] = RdVYMPVLUYdV9asOTMYMqd_Ascore;
</script><div id="RdVYMPVLUYdV9asOTMYMqd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="RdVYMPVLUYdV9asOTMYMqd_Ascore_form" id="RdVYMPVLUYdV9asOTMYMqd_Ascore_form"><ul><li><div><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Ascore_input" id="RdVYMPVLUYdV9asOTMYMqd_Ascore_in0" value="0" onclick="RdVYMPVLUYdV9asOTMYMqd_Ascore.setResp(this, 0);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Ascore_lbl0"></div><div id="RdVYMPVLUYdV9asOTMYMqd_Ascore_lbl0"></div></li><li><div><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Ascore_input" id="RdVYMPVLUYdV9asOTMYMqd_Ascore_in1" value="1" onclick="RdVYMPVLUYdV9asOTMYMqd_Ascore.setResp(this, 1);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Ascore_lbl1"></div><div id="RdVYMPVLUYdV9asOTMYMqd_Ascore_lbl1"></div></li><li><div><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Ascore_input" id="RdVYMPVLUYdV9asOTMYMqd_Ascore_in2" value="2" onclick="RdVYMPVLUYdV9asOTMYMqd_Ascore.setResp(this, 2);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Ascore_lbl2"></div><div id="RdVYMPVLUYdV9asOTMYMqd_Ascore_lbl2"></div></li></ul></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>Résultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script>
var og2DrtnsNdf2HHIXWIzS4h_Ascore = {

	fId : "og2DrtnsNdf2HHIXWIzS4h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "t6KlT64p1GdUxaJsWH9dMf", 1);

		vSubAssmnt.compute(this, "DwOOimj7DncmLuW1DR6Tpj", 1);

		vSubAssmnt.compute(this, "RdVYMPVLUYdV9asOTMYMqd", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="t6KlT64p1GdUxaJsWH9dMf" || pEvent.fId=="DwOOimj7DncmLuW1DR6Tpj" || pEvent.fId=="RdVYMPVLUYdV9asOTMYMqd" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.og2DrtnsNdf2HHIXWIzS4h_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("og2DrtnsNdf2HHIXWIzS4h_Ascore_SN37");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("og2DrtnsNdf2HHIXWIzS4h_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9896",
	unloadSortKey: "B9896"};

scOnLoads[scOnLoads.length] = og2DrtnsNdf2HHIXWIzS4h_Ascore;
scOnUnloads[scOnUnloads.length] = og2DrtnsNdf2HHIXWIzS4h_Ascore;
</script><div id="og2DrtnsNdf2HHIXWIzS4h_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="og2DrtnsNdf2HHIXWIzS4h_Ascore_N_score"><div id="og2DrtnsNdf2HHIXWIzS4h_Ascore_SN37"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a target="_self" href="module_Ch0_Introduction_26.html" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="next" target="_self" href="module_Ch0_Introduction_26.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
