<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Les langages [Introduction]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-30 20:02">
  <link rel="start" href="module_Ch0_Introduction.html" title="Chapitre 0&nbsp;: Introduction">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kqjwnucd"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Ch0_Introduction_11.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_Ch0_Introduction.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Chapitre 0 : Introduction</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Les langages</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>Pour mettre en œuvre un algorithme sur un ordinateur, on le traduit en utilisant un langage de programmation adapté.</p><p>Chaque langage possède un vocabulaire (ensemble de mots reconnus) particuliers ainsi qu'une grammaire (ensemble de règles concernant l'enchaînement des mots pour former des structures) particulière</p></div></div></div><div class="warning pBk noTitle"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Lorsqu'on écrit un programme, il faut respecter rigoureusement la syntaxe définie par le langage. L'ordinateur ne devine pas ce qu'on souhaite lui faire faire en cas d'erreur ou de manque de précision !</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le langage machine est le seul compris par le processeur. Chaque instruction élémentaire (addition, lecture de la valeur d'une variable, test conditionnel...) est codée par une valeur binaire.</p><p>On a développé des langages plus proches de l'anglais et proposant plus d'abstraction :</p><ul class="txt_il "><li class="txt_ili "><p>Le langage C en 1972, utilisé pour interagir avec le matériel</p></li><li class="txt_ili "><p>Le langage Java en 1995, proposant de programmer en définissant des objets (éléments du programme interagissant entre eux)</p></li><li class="txt_ili "><p>Le langage Python en 1991, facile d'emploi et utilisé dans de nombreux domaines. C'est celui que vous utiliserez au lycée.</p></li><li class="txt_ili "><p>Le langage PHP en 1995, utilisé pour générer des pages Web dynamiquement (par exemple, générer le panier pour chaque utilisateur sur une boutique en ligne)</p></li></ul><p>Tous ces langages sont "traduits" en langage machine lorsqu'on exécute un programme. C'est l'étape de compilation ou d'interprétation (selon les langages)</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/fonction.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/fonction_1.png" width="300" height="194" alt></a></div></figure></div><div class="txt "><p>Les algorithmes peuvent être donnés sous formes de diagramme ou en français.</p><p>Un algorithme peut être vu comme une fonction qui prend des valeurs en entrée, effectue des calculs et renvoie des valeurs en sortie, un peu comme une fonction mathématique.</p><p>Cette analogie est illustrée ci-contre.</p></div></div></div></div></div><div class="remark pBk noTitle"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Un algorithme, programmé avec une fonction, peut ne pas prendre de valeur en entrée. Dans ce cas, on n'écrit rien entre les parenthèses après le nom de la fonction.</p></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/orga_if_else.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/orga_if_else_1.png" width="168" height="300" alt></a></div></figure></div><div class="txt "><p>Le diagramme ci-contre (vu à la partie précédente) correspond à une fonction qui prend l'âge d'une personne en entrée et retourne le prix à payer.</p><p>Nom de la fonction : calcule_prix</p><p>Paramètres d'entrée : age (nombre entier)</p><p>Valeurs de sortie : prix (nombre décimal)</p></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>Définir calcule_prix(age):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    Si age &gt;= 14:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        prix = 9</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    Sinon:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        prix = 4.5</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    retourner prix</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Définir calcule_prix(age):
    Si age &gt;= 14:
        prix = 9
    Sinon:
        prix = 4.5
    retourner prix</pre></div></div></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/orga_while.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/orga_while_1.png" width="234" height="300" alt></a></div></figure></div><div class="txt "><p>On reprend l'algorithme schématisé ci-contre. On le représente par une fonction appelée nombre_abonnes_apres_2_ans.</p><p>1. Quelle est le paramètre d'entrée ?</p><p>2. Quelle est la valeur de sortie ?</p><p>3. Traduire cet algorithme en français en utilisant une instruction Tant que.</p></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Une fois que nous avons écrit l'algorithme en français, nous pouvons les traduire dans un langage de programmation particulier.</p><p>Le tableau ci-contre présente la "traduction" entre les instructions en français et leur équivalent en Python.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/fr_py.png" width="539" height="459" alt></div></figure></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>On reprend l'exemple ci-dessus. Voici son code en français.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>Définir calcule_prix(age):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    Si age &gt;= 14:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        prix = 9</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    Sinon:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        prix = 4.5</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    retourner prix</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Définir calcule_prix(age):
    Si age &gt;= 14:
        prix = 9
    Sinon:
        prix = 4.5
    retourner prix</pre></div></div></div><div class="rBk "><p>A l'aide du tableau, compléter le code en Python correspondant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">calcule_prix</span>(<span class="cm-variable">age</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">age</span> <span class="cm-operator">&gt;=</span> <span class="cm-number">14</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-variable">prix</span> <span class="cm-operator">=</span> <span class="cm-number">9</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-operator">............</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span> <span class="cm-operator">...</span>.</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def calcule_prix(age):
    if age &gt;= 14:
        prix = 9
    else:
        ............
    return ....</pre></div></div></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>On reprend le code en français correspondant au calcul du nombre d'abonnés (ci-dessus). Traduire cet algorithme en Python.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_Ch0_Introduction_10.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Les algorithmes)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_Ch0_Introduction_12.html" class="btnNav next" title="Suivant (Les machines)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="21"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Ch0_Introduction_1.html"><a href="module_Ch0_Introduction_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Ch0_Introduction_2.html"><a href="module_Ch0_Introduction_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_3.html"><a href="module_Ch0_Introduction_3.html" target="_self" class="item"><span>Qu'est-ce que SNT ?</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_4.html"><a href="module_Ch0_Introduction_4.html" target="_self" class="item" type="up"><span>Concepts fondamentaux</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_9.html"><a href="module_Ch0_Introduction_9.html" target="_self" class="item"><span>Les données</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_10.html"><a href="module_Ch0_Introduction_10.html" target="_self" class="item"><span>Les algorithmes</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_11.html"><span class="item"><span>Les langages</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_12.html"><a href="module_Ch0_Introduction_12.html" target="_self" class="item"><span>Les machines</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_13.html"><a href="module_Ch0_Introduction_13.html" target="_self" class="item"><span>Les interfaces</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_5.html"><a href="module_Ch0_Introduction_5.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_6.html"><a href="module_Ch0_Introduction_6.html" target="_self" class="item"><span>Travaux pratiques</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Ch0_Introduction.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
