<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Science, numérique ou technologie ?</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-30 20:02">
  <link rel="start" href="module_Ch0_Introduction.html" title="Chapitre 0&nbsp;: Introduction">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kqjwnucd"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Ch0_Introduction_22.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var og2DrtnsNdf2HHIXWIzS4h_Aswitch = {

	fId : "og2DrtnsNdf2HHIXWIzS4h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4b : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("module_Ch0_Introduction_23.html");

		scServices.assmntMgr.commit();
	},
	onActionN78 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("module_Ch0_Introduction_23.html");

		scServices.assmntMgr.commit();
	},
	onActionN91 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
t6KlT64p1GdUxaJsWH9dMf_Areset.fct_reset(); 
DwOOimj7DncmLuW1DR6Tpj_Areset.fct_reset(); 
RdVYMPVLUYdV9asOTMYMqd_Areset.fct_reset(); 
window.location.assign("module_Ch0_Introduction_23.html");

		scServices.assmntMgr.commit();
	},
	onActionNc3 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("module_Ch0_Introduction_24.html");

		scServices.assmntMgr.commit();
	},
	onActionNdc : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
t6KlT64p1GdUxaJsWH9dMf_Areset.fct_reset(); 
DwOOimj7DncmLuW1DR6Tpj_Areset.fct_reset(); 
RdVYMPVLUYdV9asOTMYMqd_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("module_Ch0_Introduction_23.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.og2DrtnsNdf2HHIXWIzS4h_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("og2DrtnsNdf2HHIXWIzS4h_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9896",
	unloadSortKey: "B9896"};

scOnLoads[scOnLoads.length] = og2DrtnsNdf2HHIXWIzS4h_Aswitch;
scOnUnloads[scOnUnloads.length] = og2DrtnsNdf2HHIXWIzS4h_Aswitch;
</script><div id="og2DrtnsNdf2HHIXWIzS4h_Aswitch_A" style="display:none;"><div id="og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_play"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="og2DrtnsNdf2HHIXWIzS4h_Aswitch.onActionN4b(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_pending"><p>Vous avez déjà commencé ce test.</p><p> Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="og2DrtnsNdf2HHIXWIzS4h_Aswitch.onActionN78(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="og2DrtnsNdf2HHIXWIzS4h_Aswitch.onActionN91(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="og2DrtnsNdf2HHIXWIzS4h_Aswitch_N_results"><p>Vous avez déjà réalisé ce test.</p><p> Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="og2DrtnsNdf2HHIXWIzS4h_Aswitch.onActionNc3(this); return false;" class="btnScoreE "><span>Afficher les résultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="og2DrtnsNdf2HHIXWIzS4h_Aswitch.onActionNdc(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script>
var t6KlT64p1GdUxaJsWH9dMf_Areset = {

	fId : "t6KlT64p1GdUxaJsWH9dMf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.t6KlT64p1GdUxaJsWH9dMf_Areset_form;
		for (var i=0; i < vForm.t6KlT64p1GdUxaJsWH9dMf_Areset_input.length; i++) {
			vForm.t6KlT64p1GdUxaJsWH9dMf_Areset_input[i].disabled = false;
			vForm.t6KlT64p1GdUxaJsWH9dMf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("t6KlT64p1GdUxaJsWH9dMf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.t6KlT64p1GdUxaJsWH9dMf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.t6KlT64p1GdUxaJsWH9dMf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("t6KlT64p1GdUxaJsWH9dMf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = t6KlT64p1GdUxaJsWH9dMf_Areset;
scOnUnloads[scOnUnloads.length] = t6KlT64p1GdUxaJsWH9dMf_Areset;
</script><div id="t6KlT64p1GdUxaJsWH9dMf_Areset_A" style="display:none;"><form action name="t6KlT64p1GdUxaJsWH9dMf_Areset_form" id="t6KlT64p1GdUxaJsWH9dMf_Areset_form"><ul id="t6KlT64p1GdUxaJsWH9dMf_Areset_N_input"><li><div><input type="radio" name="t6KlT64p1GdUxaJsWH9dMf_Areset_input" id="t6KlT64p1GdUxaJsWH9dMf_Areset_in0" value="0" onclick="t6KlT64p1GdUxaJsWH9dMf_Areset.setResp(this, 0);" aria-labelledby="t6KlT64p1GdUxaJsWH9dMf_Areset_lbl0"></div><div id="t6KlT64p1GdUxaJsWH9dMf_Areset_lbl0"></div></li><li><div><input type="radio" name="t6KlT64p1GdUxaJsWH9dMf_Areset_input" id="t6KlT64p1GdUxaJsWH9dMf_Areset_in1" value="1" onclick="t6KlT64p1GdUxaJsWH9dMf_Areset.setResp(this, 1);" aria-labelledby="t6KlT64p1GdUxaJsWH9dMf_Areset_lbl1"></div><div id="t6KlT64p1GdUxaJsWH9dMf_Areset_lbl1"></div></li><li><div><input type="radio" name="t6KlT64p1GdUxaJsWH9dMf_Areset_input" id="t6KlT64p1GdUxaJsWH9dMf_Areset_in2" value="2" onclick="t6KlT64p1GdUxaJsWH9dMf_Areset.setResp(this, 2);" aria-labelledby="t6KlT64p1GdUxaJsWH9dMf_Areset_lbl2"></div><div id="t6KlT64p1GdUxaJsWH9dMf_Areset_lbl2"></div></li></ul></form></div><script>
var DwOOimj7DncmLuW1DR6Tpj_Areset = {

	fId : "DwOOimj7DncmLuW1DR6Tpj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.DwOOimj7DncmLuW1DR6Tpj_Areset_form;
		for (var i=0; i < vForm.DwOOimj7DncmLuW1DR6Tpj_Areset_input.length; i++) {
			vForm.DwOOimj7DncmLuW1DR6Tpj_Areset_input[i].disabled = false;
			vForm.DwOOimj7DncmLuW1DR6Tpj_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("DwOOimj7DncmLuW1DR6Tpj_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.DwOOimj7DncmLuW1DR6Tpj_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.DwOOimj7DncmLuW1DR6Tpj_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("DwOOimj7DncmLuW1DR6Tpj_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DwOOimj7DncmLuW1DR6Tpj_Areset;
scOnUnloads[scOnUnloads.length] = DwOOimj7DncmLuW1DR6Tpj_Areset;
</script><div id="DwOOimj7DncmLuW1DR6Tpj_Areset_A" style="display:none;"><form action name="DwOOimj7DncmLuW1DR6Tpj_Areset_form" id="DwOOimj7DncmLuW1DR6Tpj_Areset_form"><ul id="DwOOimj7DncmLuW1DR6Tpj_Areset_N_input"><li><div><input type="radio" name="DwOOimj7DncmLuW1DR6Tpj_Areset_input" id="DwOOimj7DncmLuW1DR6Tpj_Areset_in0" value="0" onclick="DwOOimj7DncmLuW1DR6Tpj_Areset.setResp(this, 0);" aria-labelledby="DwOOimj7DncmLuW1DR6Tpj_Areset_lbl0"></div><div id="DwOOimj7DncmLuW1DR6Tpj_Areset_lbl0"></div></li><li><div><input type="radio" name="DwOOimj7DncmLuW1DR6Tpj_Areset_input" id="DwOOimj7DncmLuW1DR6Tpj_Areset_in1" value="1" onclick="DwOOimj7DncmLuW1DR6Tpj_Areset.setResp(this, 1);" aria-labelledby="DwOOimj7DncmLuW1DR6Tpj_Areset_lbl1"></div><div id="DwOOimj7DncmLuW1DR6Tpj_Areset_lbl1"></div></li><li><div><input type="radio" name="DwOOimj7DncmLuW1DR6Tpj_Areset_input" id="DwOOimj7DncmLuW1DR6Tpj_Areset_in2" value="2" onclick="DwOOimj7DncmLuW1DR6Tpj_Areset.setResp(this, 2);" aria-labelledby="DwOOimj7DncmLuW1DR6Tpj_Areset_lbl2"></div><div id="DwOOimj7DncmLuW1DR6Tpj_Areset_lbl2"></div></li></ul></form></div><script>
var RdVYMPVLUYdV9asOTMYMqd_Areset = {

	fId : "RdVYMPVLUYdV9asOTMYMqd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Areset_form;
		for (var i=0; i < vForm.RdVYMPVLUYdV9asOTMYMqd_Areset_input.length; i++) {
			vForm.RdVYMPVLUYdV9asOTMYMqd_Areset_input[i].disabled = false;
			vForm.RdVYMPVLUYdV9asOTMYMqd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("RdVYMPVLUYdV9asOTMYMqd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.RdVYMPVLUYdV9asOTMYMqd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RdVYMPVLUYdV9asOTMYMqd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = RdVYMPVLUYdV9asOTMYMqd_Areset;
scOnUnloads[scOnUnloads.length] = RdVYMPVLUYdV9asOTMYMqd_Areset;
</script><div id="RdVYMPVLUYdV9asOTMYMqd_Areset_A" style="display:none;"><form action name="RdVYMPVLUYdV9asOTMYMqd_Areset_form" id="RdVYMPVLUYdV9asOTMYMqd_Areset_form"><ul id="RdVYMPVLUYdV9asOTMYMqd_Areset_N_input"><li><div><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Areset_input" id="RdVYMPVLUYdV9asOTMYMqd_Areset_in0" value="0" onclick="RdVYMPVLUYdV9asOTMYMqd_Areset.setResp(this, 0);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Areset_lbl0"></div><div id="RdVYMPVLUYdV9asOTMYMqd_Areset_lbl0"></div></li><li><div><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Areset_input" id="RdVYMPVLUYdV9asOTMYMqd_Areset_in1" value="1" onclick="RdVYMPVLUYdV9asOTMYMqd_Areset.setResp(this, 1);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Areset_lbl1"></div><div id="RdVYMPVLUYdV9asOTMYMqd_Areset_lbl1"></div></li><li><div><input type="radio" name="RdVYMPVLUYdV9asOTMYMqd_Areset_input" id="RdVYMPVLUYdV9asOTMYMqd_Areset_in2" value="2" onclick="RdVYMPVLUYdV9asOTMYMqd_Areset.setResp(this, 2);" aria-labelledby="RdVYMPVLUYdV9asOTMYMqd_Areset_lbl2"></div><div id="RdVYMPVLUYdV9asOTMYMqd_Areset_lbl2"></div></li></ul></form></div></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><span class="btnNav nextEval"><span>Fin</span></span></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
