<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Les machines [Introduction]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-30 20:02">
  <link rel="start" href="module_Ch0_Introduction.html" title="Chapitre 0&nbsp;: Introduction">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kqjwnucd"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Ch0_Introduction_12.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_Ch0_Introduction.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Chapitre 0 : Introduction</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Les machines</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>La machine permet l'exécution des programmes. Elles enchaînent les instructions simples, définies par le programme écrit en langage assembleur. Elles stockent des données (utiles au fonctionnement du programme ou sur demande de l'utilisateur). Enfin, elles gèrent les communications avec l'utilisateur et l'extérieur.</p></div></div></div><div class="complement pBk noTitle"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/von_neumann.png" width="173" height="164" alt></div></figure></div><div class="txt "><p>Le modèle de Von Neumann (1956) définit l'organisation d'une machine dans laquelle les instructions du programme et les données (demandées ou produites) sont stockées au même endroit.</p></div></div></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>L'ordinateur</span></h3><div class="hBk_co "><div class="basic pBk noTitle"><h4 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="basic_co pBk_co"><div class="rBk "><p>L'ordinateur est un ensemble de circuits électroniques manipulant des données au format binaire. C'est un ensemble modulaire de composants électroniques.</p></div></div></div><div class="remark pBk noTitle"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>De nombreux objets de la vie courante sont aujourd'hui des ordinateurs : smartphone, calculatrice graphique, objets connectés...</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les principaux composants constituant un ordinateur sont les suivants </p><ul class="txt_il "><li class="txt_ili "><p>Micro-processeur</p></li><li class="txt_ili "><p>Mémoire vive</p></li><li class="txt_ili "><p>Disque dur</p></li><li class="txt_ili "><p>Carte mère</p></li><li class="txt_ili "><p>Alimentation</p></li><li class="txt_ili "><p>Ports de connexion</p></li><li class="txt_ili "><p>Cartes d'extension (son, vidéo, réseau)</p></li></ul></div></div></div><div class="example pBk noTitle"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="example_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/composants.png" width="221" height="169" alt></div></figure></div><div class="txt "><p>Associer chaque composant de l'image ci-contre à son nom dans la liste ci-dessus.</p></div></div></div></div></div><div class="basic pBk noTitle"><h4 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="basic_co pBk_co"><div class="rBk "><p>Les périphériques sont des appareils connectés à un ordinateur et permettant des interactions.</p><p>Les périphériques d'entrée permettent d'obtenir et de numériser de l'information.</p><p>Les périphériques de sortie permettent de représenter et communiquer de l'information à l'utilisateur.</p></div></div></div><div class="example pBk noTitle"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="example_co pBk_co"><div class="rBk "><ol class="txt_ol "><li class="txt_oli "><p>Citer cinq périphériques d'entrée.</p></li><li class="txt_oli "><p>Citer cinq périphériques de sortie.</p></li><li class="txt_oli "><p>Certains périphériques sont-ils à la fois périphériques d'entrée et de sortie ?</p></li></ol></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Le système d'exploitation</span></h3><div class="hBk_co "><div class="basic pBk noTitle"><h4 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="basic_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/os.png" width="138" height="209" alt></div></figure></div><div class="txt "><p>Le système d'exploitation est un programme informatique qui assure le lien entre utilisateur, matériel et applications.</p><p>Il gère l'accès aux ressources (mémoire vive, processeur)</p><p>Il gère les droits des utilisateur (administrateur, invités)</p><p>Il gère le système de fichiers (écriture sur le support de stockage)</p><p>Il fournit de l'abstraction au programmeur</p></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Voici une frise chronologique contenant différents systèmes d'exploitation.</p><p>On distingue les systèmes à interface en ligne de commandes (comme MSDOS) par opposition à ceux disposant d'une interface graphique (comme Windows 95).</p><p>Certains sont édités par une société (comme Windows de Microsoft) et d'autres sont libres (comme Linux)</p><p>Certains ciblent les dispositifs mobiles (smartphones, tablettes...), comme Android.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/os_frise.png" width="335" height="210" alt></div></figure></div></div></div><div class="remark pBk noTitle"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Généralement, l'utilisateur installe et utilise des applications pour accomplir des tâches évoluées. Celles-ci utilisent les services fournis par le système d'exploitation pour fonctionner.</p><p>Quelques catégories d'applications courantes sont :</p><ul class="txt_il "><li class="txt_ili "><p>Le navigateur Web</p></li><li class="txt_ili "><p>Le lecteur multi-média</p></li><li class="txt_ili "><p>L'éditeur de texte</p></li><li class="txt_ili "><p>La suite bureautique</p><ul class="txt_il "><li class="txt_ili "><p>Le traitement de texte</p></li><li class="txt_ili "><p>Le tableur</p></li><li class="txt_ili "><p>Le logiciel de présentation...</p></li></ul></li><li class="txt_ili "><p>Le logiciel de retouche d'images</p></li><li class="txt_ili "><p>Le logiciel de montage vidéo...</p></li></ul><p>Pour chaque catégorie ci-dessus, il existe plusieurs applications différentes. Certaines sont éditées par des sociétés, d'autres sont libres.</p></div></div></div><div class="example pBk noTitle"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>Pour chaque catégorie ci-dessus, citer deux noms d'applications correspondantes.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_Ch0_Introduction_11.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Les langages)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_Ch0_Introduction_13.html" class="btnNav next" title="Suivant (Les interfaces)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="21"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Ch0_Introduction_1.html"><a href="module_Ch0_Introduction_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Ch0_Introduction_2.html"><a href="module_Ch0_Introduction_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_3.html"><a href="module_Ch0_Introduction_3.html" target="_self" class="item"><span>Qu'est-ce que SNT ?</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_4.html"><a href="module_Ch0_Introduction_4.html" target="_self" class="item" type="up"><span>Concepts fondamentaux</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_9.html"><a href="module_Ch0_Introduction_9.html" target="_self" class="item"><span>Les données</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_10.html"><a href="module_Ch0_Introduction_10.html" target="_self" class="item"><span>Les algorithmes</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_11.html"><a href="module_Ch0_Introduction_11.html" target="_self" class="item"><span>Les langages</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_12.html"><span class="item"><span>Les machines</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_13.html"><a href="module_Ch0_Introduction_13.html" target="_self" class="item"><span>Les interfaces</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_5.html"><a href="module_Ch0_Introduction_5.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_6.html"><a href="module_Ch0_Introduction_6.html" target="_self" class="item"><span>Travaux pratiques</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Ch0_Introduction.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
