<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Partie 2 : programmation en Python [Introduction]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-30 20:02">
  <link rel="start" href="module_Ch0_Introduction.html" title="Chapitre 0&nbsp;: Introduction">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kqjwnucd"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Ch0_Introduction_21.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_Ch0_Introduction.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Chapitre 0 : Introduction</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Partie 2 : programmation en Python</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/pyzo_interface.png" width="246" height="165" alt></div></figure></div><div class="txt "><p>Pour programmer en Python, nous utilisons l'éditeur Pyzo.</p><p>L'interface est composée de deux parties principales, visibles ci-contre.</p><p>On écrit le codedans la partie de gauche, puis on lance les programme et on obtient les résultats dans la partie de droite.</p></div></div></div></div></div><div class="advice pBk noTitle"><h3 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="advice_co pBk_co"><div class="rBk "><p>Si Pyzo est en anglais, dans le menu Settings, ouvrir le sous-menu Select language puis choisir French. Cliquer sur OK et redémarrer Pyzo.</p></div></div></div><div class="method pBk noTitle"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Pour exécuter un script, on procède comme suit :</p><ol class="txt_ol "><li class="txt_oli "><p>On écrit le code (les instructions) dans l'éditeur de scripts (à gauche)</p></li><li class="txt_oli "><p>On exécute : dans le menu Exécuter, choisir Démarrer le script.</p></li><li class="txt_oli "><p>On appelle les fonctions avec les valeurs voulues pour obtenir les résultat, dans la partie de droite.</p></li></ol></div></div></div><div class="warning pBk noTitle"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Pour exécuter un script, le fichier correspondant dont toujours être enregistré !</p><p>Pour enregistrer : Fichier puis Enregistrer (ou File puis Save).</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Exercice 1</span></h3><div class="iBk_co "><div class="rBk "><p>1. Cliquer sur l'icône Pyzo <span class="txt_ico_tim "><img src="../res/pyzo.png" width="30" height="26" alt></span> présent sur le bureau.</p><p>2. Si un message s'affiche à gauche (vous demandant de choisir un environnement), cliquer sur <strong class="txt_emp_is ">use this environment</strong>.</p><p>3. Sauvegarder le fichier sous le nom exo1.py dans votre dossier TP0.</p><p>4. Ecrire le code ci-dessous dans l'éditeur (à gauche)</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">f</span>(<span class="cm-variable">x</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">resultat</span> <span class="cm-operator">=</span> <span class="cm-number">2</span><span class="cm-operator">*</span><span class="cm-variable">x</span> <span class="cm-operator">-</span> <span class="cm-number">7</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">resultat</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def f(x):
    resultat = 2*x - 7
    return resultat</pre></div></div></div><div class="rBk "><p>5. Exécuter : dans le menu Exécuter, séelectionner Démarrer le script.</p><p>6. Dans la console (à droite), écrire <code class="txt_code_is ">f(5)</code> et valider (avec la touche Entrée). On doit obtenir 3.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Exercice 2</span></h3><div class="iBk_co "><div class="rBk "><p>On reprend la fonction ci-dessus, correspondant au prix payé en fonction de l'âge dans un cinéma.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">calcule_prix</span>(<span class="cm-variable">age</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">age</span> <span class="cm-operator">&gt;=</span> <span class="cm-number">14</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-variable">prix</span> <span class="cm-operator">=</span> <span class="cm-number">9</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">prix</span> <span class="cm-operator">=</span> <span class="cm-number">4.5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">prix</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def calcule_prix(age):
    if age &gt;= 14:
        prix = 9
    else:
        prix = 4.5
    return prix</pre></div></div></div><div class="rBk "><p>1. Dans Pyzo, créer un nouveau fichier ex2.py dans le dossier TP0.</p><p>2. Saisir le code ci-dessus.</p><p>3. Exécuter le script. Appeler la fonction avec différentes valeurs de age pour la tester.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Exercice 3</span></h3><div class="iBk_co "><div class="rBk "><p>On reprend la fonction ci-dessus, correspondant au nombre d'abonnés après 24 mois pour le YouTubeur.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">nombre_abonnes_apres_2_ans</span>(<span class="cm-variable">abonnes</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">mois</span> <span class="cm-operator">=</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">mois</span> <span class="cm-operator">&lt;=</span> <span class="cm-number">24</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">abonnes</span> <span class="cm-operator">=</span> <span class="cm-variable">abonnes</span> <span class="cm-operator">+</span> <span class="cm-number">10</span> <span class="cm-operator">*</span> <span class="cm-variable">mois</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">mois</span> <span class="cm-operator">=</span> <span class="cm-variable">mois</span> <span class="cm-operator">+</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">abonnes</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def nombre_abonnes_apres_2_ans(abonnes):
    mois = 1
    while mois &lt;= 24:
        abonnes = abonnes + 10 * mois
        mois = mois + 1
    return abonnes</pre></div></div></div><div class="rBk "><p>1. Dans Pyzo, créer un nouveau fichier ex3.py dans le dossier TP0.</p><p>2. Saisir le code ci-dessus.</p><p>3. Exécuter le script. Combien d'abonnés aura-t-il au bout de 2 ans s'il avait 100 abonnés au départ ?</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Exercice 4</span></h3><div class="iBk_co "><div class="rBk "><p>Le YouTubeur (exercice précédent) se demande combien de mois il devra attendre pour dépasser un certain nombre d'abonnés (par exemple 1500).</p><p>On va écrire une fonction nommée <code class="txt_code_is ">permier_depassement</code> et qui a pour paramètre le nombre d'abonnés à dépasser, appelé <code class="txt_code_is ">cible</code>.</p><p>On considère qu'il démarre avec 100 abonnés au mois n°1.</p><p>1. Ecrire la fonction <code class="txt_code_is ">premier_depassement</code> dans le fichier <code class="txt_code_is ">ex3.py</code> en s'inspirant de la fonction <code class="txt_code_is ">nombre_abonnes_apres_2_ans</code> ci-dessus.</p><p>2. Expliquer pourquoi il faut enlever 1 à la variable mois après la fin de la boucle.</p><p>3. Combien de mois doit-il attendre pour avoir 1500 abonnés ?</p><p>4. On peut demander la monétisation de ses vidéos à partir de 10000 abonnés. Combien devra-t-il attendre pour être monétisé ?</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Exercice 5</span></h3><div class="iBk_co "><div class="rBk "><p>l'indice de masse corporelle (IMC) est donné par la formule <span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: IMC = \frac{masse}{taille^2}">\(IMC = \frac{masse}{taille^2}\)</span></span> avec la masse en kg et la taille en m. On souhaite écrire une fonction qui calcule et renvoie l'IMC à partir de la masse et de la taille.</p><p>1. (a) Quels sont les paramètres de la fonction IMC ?</p><p>(b) Ecrire cette fonction IMC en langage Python.</p><p>2. (a) Créer et sauvegarder un nouveau fichier ex5.py et y écrire la fonction IMC.</p><p>(b) Exécuter le script puis appeler la fonction dans la console afin de calculer l'IMC d'une personne de 60 kg et 1,65 m.</p><p>(c) De même, calculer l'IMC d'une personne de 70 kg et 1,75 m.</p><p>3. Un IMC inférieur à 18 (exclus) correspond à la maigreur. Un IMC compris entre 18 et 30 (inclus) correspond à une corpulence normale. Un IMC supérieur à 30 correspond à du surpoids.</p><p>Ecrire une fonction resultat_IMC qui :</p><p>• prend en paramètre la masse et la taille d'un individu</p><p>• calcule l'IMC correspondant par un appel à la fonction IMC écrite plus haut</p><p>• renvoie maigreur ou normal ou surpoids en fonction du résultat</p><p>Les deux fonctions doivent être écrites dans le même fichier.</p></div></div></div><div class="complement pBk noTitle"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>On peut écrire la fonction resultat_IMC avec deux If... else... imbriqués mais on peut utiliser la structure présentée ci-dessous.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/elif.png" width="389" height="99" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_Ch0_Introduction_20.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Partie 1&nbsp;: prise en main de l'environnement de travail)"><span>Précédent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="21"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Ch0_Introduction_1.html"><a href="module_Ch0_Introduction_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Ch0_Introduction_2.html"><a href="module_Ch0_Introduction_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_3.html"><a href="module_Ch0_Introduction_3.html" target="_self" class="item"><span>Qu'est-ce que SNT ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_4.html"><a href="module_Ch0_Introduction_4.html" target="_self" class="item"><span>Concepts fondamentaux</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_5.html"><a href="module_Ch0_Introduction_5.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Ch0_Introduction_6.html"><a href="module_Ch0_Introduction_6.html" target="_self" class="item" type="up"><span>Travaux pratiques</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Ch0_Introduction_19.html"><a href="module_Ch0_Introduction_19.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_20.html"><a href="module_Ch0_Introduction_20.html" target="_self" class="item"><span>Partie 1 : prise en main de l'environnement de travail</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_Ch0_Introduction_21.html"><span class="item"><span>Partie 2 : programmation en Python</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Ch0_Introduction.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
