<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>&quot;Atelier PIX&quot; pause méridienne - SiteSNT</title><meta name="robots" content="noindex,nofollow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gitlab.com/mathsduchateau/feed.xml"><link rel="alternate" type="application/json" href="https://gitlab.com/mathsduchateau/feed.json"><meta property="og:title" content="'Atelier PIX' pause méridienne"><meta property="og:site_name" content="SiteSNT"><meta property="og:description" content=" Lien vers le document partagé "><meta property="og:url" content="https://gitlab.com/mathsduchateau/atelier-pix-pause-meridienne.html"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://gitlab.com/mathsduchateau/assets/css/style.css?v=05ae0ae2b389f01b91cdf8a8e44e6817"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gitlab.com/mathsduchateau/atelier-pix-pause-meridienne.html"},"headline":"\"Atelier PIX\" pause méridienne","datePublished":"2021-07-05T07:12","dateModified":"2021-07-05T07:12","description":" Lien vers le document partagé ","author":{"@type":"Person","name":"Alan CASTELLINO"},"publisher":{"@type":"Organization","name":"Alan CASTELLINO"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://gitlab.com/mathsduchateau/">SiteSNT</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2021-07-05T07:12">juillet 5, 2021</time></div><h1>&quot;Atelier PIX&quot; pause méridienne</h1><div class="post__meta post__meta--author"><a href="https://gitlab.com/mathsduchateau/authors/alan-castellino/" class="feed__author invert">Alan CASTELLINO</a></div></div></header></div><div class="wrapper post__entry"><p>Lien vers le <a href="https://codi-nice.beta.education.fr/LZYA977zTfmzaeFlYF8JTQ?view">document partagé</a></p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on juillet 5, 2021</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://gitlab.com/mathsduchateau/authors/alan-castellino/" class="invert" rel="author">Alan CASTELLINO</a></h3></div></div></footer></article><nav class="post__nav"><div class="post__nav-inner"><div class="post__nav-prev"><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://gitlab.com/mathsduchateau/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://gitlab.com/mathsduchateau/formation-2020-2021.html" class="invert post__nav-link" rel="prev"><span>Previous</span> Formation 2020-2021</a></div></div></nav></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://gitlab.com/mathsduchateau/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://gitlab.com/mathsduchateau/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>