<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Alan CASTELLINO - SiteSNT</title><meta name="robots" content="noindex,nofollow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gitlab.com/mathsduchateau/feed.xml"><link rel="alternate" type="application/json" href="https://gitlab.com/mathsduchateau/feed.json"><meta property="og:title" content="Alan CASTELLINO"><meta property="og:site_name" content="SiteSNT"><meta property="og:description" content=""><meta property="og:url" content="https://gitlab.com/mathsduchateau/authors/alan-castellino/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://gitlab.com/mathsduchateau/assets/css/style.css?v=05ae0ae2b389f01b91cdf8a8e44e6817"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"SiteSNT","url":"https://gitlab.com/mathsduchateau/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://gitlab.com/mathsduchateau/">SiteSNT</a></header><main><div class="hero author"><header class="hero__content"><div class="wrapper"><h1>Alan CASTELLINO <sup>(2)</sup></h1></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2021-07-05T07:12" class="feed__date">juillet 5, 2021</time></div><h2><a href="https://gitlab.com/mathsduchateau/atelier-pix-pause-meridienne.html" class="invert">&quot;Atelier PIX&quot; pause méridienne</a></h2></header><div class="wrapper"><p>Lien vers le document partagé</p><a href="https://gitlab.com/mathsduchateau/atelier-pix-pause-meridienne.html" class="readmore feed__readmore invert">Continue reading...</a></div></article><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2021-07-04T18:32" class="feed__date">juillet 4, 2021</time></div><h2><a href="https://gitlab.com/mathsduchateau/formation-2020-2021.html" class="invert">Formation 2020-2021</a></h2></header><div class="wrapper"><p>Documents d'accompagnement Compte-rendu de formation Diaporama Exemple de séquence créée avec Scenari: Version en ligne Version papier Source Source Jupyter Notebook (basthon): TP autour de l'image numérique Source AppInventor: projet DirtTracker</p><a href="https://gitlab.com/mathsduchateau/formation-2020-2021.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://gitlab.com/mathsduchateau/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://gitlab.com/mathsduchateau/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>